{
  "name": "googlesearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "testui": "npx playwright test --ui",
    "report": "npx playwright show-report"
  },
  "keywords": [
    "playwright"
  ],
  "author": "Elayne Ferreira de Souza",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.3"
  }
}
